#fav-space {
    background-color: #fff2bc;
    border: none;
    border-radius: 0 0 15px 15px;

    .card-title {
        font-size: 40px;
    }

    .card-body {
        padding: 40px 25px;
        gap: 5px;
    }

    .card-text {
        font-size: 17px;
        font-weight: 400;
        margin: 0;
        padding-bottom: 2px;
    }

    img {
        height: 100%;
        border-radius: 15px 15px 0 0;
        background-repeat: no-repeat;
        object-fit: cover;
    }
}

.btn-orange {
    border: none;
    background-color: white;
    color: #ec8200;

    &:hover, &:focus {
        background-color: #ec8200;
        border: none;
        color: white;
    }
}

#gin-button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
    margin-top: auto;
}

#info-space {
    background-color: #f6bfb3;
    padding: 80px 0;
}

#info-space h1 {
    font-size: 50px;
    text-align: center;
}

#info-space p {
    font-size: large;
}

#info-space .btn {
    align-self: center;
    align-items: center;
    font-size: 24px;
    margin-top: 10px;
}

@media (min-width: 992px) { /* dall'extra large */
    #fav-space {
        border-radius: 0 15px 15px 0;

        .card-text {
            font-size: 18px;
        }

        .card-body {
            padding: 60px 40px;
        }

        .card-title {
            font-size: 50px;
        }

        img {
            border-radius: 15px 0 0px 15px;
        }
    }

    #info-space h1 {
        font-size: 80px;
    }   
    
    #info-space p {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    #fav-space {
        .card-body {
            padding: 90px 60px 50px 60px
        }
    
        .card-text {
            font-size: 22px;
        }
    
        .card-title {
            font-size: 64px;
        }
    }
}